VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689a03ad0008303b7c95"
VITE_APPWRITE_DATABASE_ID="689a048a00155df51be9"
VITE_APPWRITE_COLLECTION_ID="689a04ba003aca6de8ad"
VITE_APPWRITE_BUCKET_ID="689a05c80025b46d39ce"